# channel description
# there are following structure of the channel definition:
#
#	1. channel-label *
#		channel label has the following name convention (similar to repository labels):
#		<vendor>-<os_release>-<os_arch>-<channel-id>-<environment>
#
#	2. channel-name
#		Channel name
#		if empty, the name will be as the same as the channel label
#
#	3. channel-description
#		Description of the channel (presented in "yum repolist" output)
#		if empty, the description will be as the same as the channel name
#
#	4. architecture
#		x86_64 (default), i386 etc.
#
#	5. parent_name
#		for base channel - empty field
#		for child channel - label of the base channel
#
#	6. crypto method
#		sha1 (default), sha256 etc.
#
#	7. associated repository list
#		repository(ies) list - separated by comma (,)
#
#	8. gpg file name (as it will be copied into Sat server under /var/www/html/pub/gpg_keys/)
#
#
#	9. Sync scedule
#		one of {d,w,m,n} - for dayly,weekly,monthly or none syncronisation scheduling
#		Daily sync will be applied if empty
#


#----------------------------------------------------------------------------------------------
# Centos 6 x86_64 channels
#----------------------------------------------------------------------------------------------

centos-6-x86_64|||x86_64||||RPM-GPG-KEY-CentOS-6|
centos-6-x86_64-os|||x86_64|centos-6-x86_64||centos-6-x86_64-os|RPM-GPG-KEY-CentOS-6|
centos-6-x86_64-updates|||x86_64|centos-6-x86_64||centos-6-x86_64-updates|RPM-GPG-KEY-CentOS-6|
centos-6-x86_64-extras|||x86_64|centos-6-x86_64||centos-6-x86_64-extras|RPM-GPG-KEY-CentOS-6|
centos-6-x86_64-fasttrack|||x86_64|centos-6-x86_64||centos-6-x86_64-fasttrack|RPM-GPG-KEY-CentOS-6|
centos-6-x86_64-plus|||x86_64|centos-6-x86_64||centos-6-x86_64-plus|RPM-GPG-KEY-CentOS-6|
centos-6-x86_64-scl|||x86_64|centos-6-x86_64||centos-6-x86_64-scl|RPM-GPG-KEY-CentOS-6|
centos-6-x86_64-misc|||x86_64|centos-6-x86_64|||RPM-GPG-KEY-labau|


# Centos 6u5 - OS and Updates

centos-6.5-x86_64-os|||x86_64|centos-6-x86_64||centos-6.5-x86_64-os|RPM-GPG-KEY-CentOS-6|w
centos-6.5-x86_64-updates|||x86_64|centos-6-x86_64||centos-6.5-x86_64-updates|RPM-GPG-KEY-CentOS-6|

# Centos 6u6 - OS and Updates

centos-6.6-x86_64-os|||x86_64|centos-6-x86_64||centos-6.6-x86_64-os|RPM-GPG-KEY-CentOS-6|w
centos-6.6-x86_64-updates|||x86_64|centos-6-x86_64||centos-6.6-x86_64-updates|RPM-GPG-KEY-CentOS-6|

# Centos 6u7 - OS and Updates

centos-6.7-x86_64-os|||x86_64|centos-6-x86_64||centos-6.7-x86_64-os|RPM-GPG-KEY-CentOS-6|w
centos-6.7-x86_64-updates|||x86_64|centos-6-x86_64||centos-6.7-x86_64-updates|RPM-GPG-KEY-CentOS-6|

centos-epel-6-x86_64-latest|||x86_64|centos-6-x86_64||epel-6-x86_64-latest|RPM-GPG-KEY-EPEL-6|

centos-puppet-6-x86_64-products|||x86_64|centos-6-x86_64||puppet-rhel-6-x86_64-products|RPM-GPG-KEY-puppetlabs|w
centos-puppet-6-x86_64-deps|||x86_64|centos-6-x86_64||puppet-rhel-6-x86_64-deps|RPM-GPG-KEY-puppetlabs|w

centos-zabbix-1.8-6-x86_64-base|||x86_64|centos-6-x86_64||zabbix-1.8-6-x86_64-base|RPM-GPG-KEY-ZABBIX|m
centos-zabbix-2.2-6-x86_64-base|||x86_64|centos-6-x86_64||zabbix-2.2-6-x86_64-base|RPM-GPG-KEY-ZABBIX|m

centos-foreman-latest-6-x86_64-base|||x86_64|centos-6-x86_64||foreman-latest-6-x86_64-base|RPM-GPG-KEY-foreman|m

centos-spacewalk-2.2-6-x86_64-client|||x86_64|centos-6-x86_64||spacewalk-2.2-6-x86_64-client|RPM-GPG-KEY-spacewalk-2012  

centos-elasticsearch-2.x-6-x86_64-base|||x86_64|centos-6-x86_64||elasticsearch|RPM-GPG-KEY-elasticsearch|m

#----------------------------------------------------------------------------------------------
# Centos 7 x86_64 channels
#----------------------------------------------------------------------------------------------

centos-7-x86_64|||x86_64||||RPM-GPG-KEY-CentOS-7|
centos-7-x86_64-os|||x86_64|centos-7-x86_64||centos-7-x86_64-os|RPM-GPG-KEY-CentOS-7|
centos-7-x86_64-updates|||x86_64|centos-7-x86_64||centos-7-x86_64-updates|RPM-GPG-KEY-CentOS-7|
centos-7-x86_64-extras|||x86_64|centos-7-x86_64||centos-7-x86_64-extras|RPM-GPG-KEY-CentOS-7|
centos-7-x86_64-fasttrack|||x86_64|centos-7-x86_64||centos-7-x86_64-fasttrack|RPM-GPG-KEY-CentOS-7|
centos-7-x86_64-plus|||x86_64|centos-7-x86_64||centos-7-x86_64-plus|RPM-GPG-KEY-CentOS-7|
centos-7-x86_64-misc|||x86_64|centos-7-x86_64|||RPM-GPG-KEY-labau|

# Centos 7u0 - OS and Updates

centos-7.0-x86_64-os|||x86_64|centos-7-x86_64||centos-7.0-x86_64-os|RPM-GPG-KEY-CentOS-7|w
centos-7.0-x86_64-updates|||x86_64|centos-7-x86_64||centos-7.0-x86_64-updates|RPM-GPG-KEY-CentOS-7|

# Centos 7u1 - OS and Updates

centos-7.1-x86_64-os|||x86_64|centos-7-x86_64||centos-7.1-x86_64-os|RPM-GPG-KEY-CentOS-7|w
centos-7.1-x86_64-updates|||x86_64|centos-7-x86_64||centos-7.1-x86_64-updates|RPM-GPG-KEY-CentOS-7|

centos-epel-7-x86_64-latest|||x86_64|centos-7-x86_64||epel-7-x86_64-latest|RPM-GPG-KEY-EPEL-7|

centos-puppet-7-x86_64-products|||x86_64|centos-7-x86_64||puppet-rhel-7-x86_64-products|RPM-GPG-KEY-puppetlabs|w
centos-puppet-7-x86_64-deps|||x86_64|centos-7-x86_64||puppet-rhel-7-x86_64-deps|RPM-GPG-KEY-puppetlabs|w

centos-zabbix-2.2-7-x86_64-base|||x86_64|centos-7-x86_64||zabbix-2.2-7-x86_64-base|RPM-GPG-KEY-ZABBIX|m

centos-foreman-latest-7-x86_64-base|||x86_64|centos-7-x86_64||foreman-latest-7-x86_64-base|RPM-GPG-KEY-foreman|m

centos-spacewalk-2.2-7-x86_64-client|||x86_64|centos-7-x86_64||spacewalk-2.2-7-x86_64-client|RPM-GPG-KEY-spacewalk-2012  

centos-elasticsearch-2.x-7-x86_64-base|||x86_64|centos-7-x86_64||elasticsearch|RPM-GPG-KEY-elasticsearch|m

#----------------------------------------------------------------------------------------------
# OEL 6 x86_64 channels
#----------------------------------------------------------------------------------------------

oel-6-x86_64|||x86_64||||RPM-GPG-KEY-oracle-ol6|
oel-6-x86_64-latest|||x86_64|oel-6-x86_64||oel-6-x86_64-latest|RPM-GPG-KEY-oracle-ol6|
oel-6-x86_64-uek-latest|||x86_64|oel-6-x86_64||oel-6-x86_64-uek-latest|RPM-GPG-KEY-oracle-ol6|
oel-6-x86_64-uekr3-latest|||x86_64|oel-6-x86_64||oel-6-x86_64-uekr3-latest|RPM-GPG-KEY-oracle-ol6|
oel-6-x86_64-oracle-software|||x86_64|oel-6-x86_64||oel-6-x86_64-oracle-software|RPM-GPG-KEY-oracle-ol6|
oel-6-x86_64-ofed-uek|||x86_64|oel-6-x86_64||oel-6-x86_64-ofed-uek|RPM-GPG-KEY-oracle-ol6|
oel-6-x86_64-mysql-5.5|||x86_64|oel-6-x86_64||oel-6-x86_64-mysql-5.5|RPM-GPG-KEY-oracle-ol6|
oel-6-x86_64-mysql-5.6|||x86_64|oel-6-x86_64||oel-6-x86_64-mysql-5.6|RPM-GPG-KEY-oracle-ol6|
oel-6-x86_64-mysql-ha|||x86_64|oel-6-x86_64||oel-6-x86_64-mysql-ha|RPM-GPG-KEY-oracle-ol6|
oel-6-x86_64-ksplice|||x86_64|oel-6-x86_64||oel-6-x86_64-ksplice|RPM-GPG-KEY-oracle-ol6|
oel-6-x86_64-dtrace|||x86_64|oel-6-x86_64||oel-6-x86_64-dtrace|RPM-GPG-KEY-oracle-ol6|
oel-6-x86_64-addons|||x86_64|oel-6-x86_64||oel-6-x86_64-addons|RPM-GPG-KEY-oracle-ol6|
oel-6-x86_64-openstack|||x86_64|oel-6-x86_64||oel-6-x86_64-openstack|RPM-GPG-KEY-oracle-ol6|

# OEL 6.5 - OS and Updates

oel-6.5-x86_64-base|||x86_64|oel-6-x86_64||oel-6.5-x86_64-base|RPM-GPG-KEY-oracle-ol6|m
oel-6.5-x86_64-update|||x86_64|oel-6-x86_64||oel-6.5-x86_64-update|RPM-GPG-KEY-oracle-ol6|

# OEL 6.6 - OS and Updates

oel-6.6-x86_64-base|||x86_64|oel-6-x86_64||oel-6.6-x86_64-base|RPM-GPG-KEY-oracle-ol6|m
oel-6.6-x86_64-update|||x86_64|oel-6-x86_64||oel-6.6-x86_64-update|RPM-GPG-KEY-oracle-ol6|

# OEL 6.7 - OS and Updates

oel-6.7-x86_64-base|||x86_64|oel-6-x86_64||oel-6.7-x86_64-base|RPM-GPG-KEY-oracle-ol6|m
oel-6.7-x86_64-update|||x86_64|oel-6-x86_64||oel-6.7-x86_64-update|RPM-GPG-KEY-oracle-ol6|

oel-epel-6-x86_64-latest|||x86_64|oel-6-x86_64||epel-6-x86_64-latest|RPM-GPG-KEY-EPEL-6|

oel-puppet-6-x86_64-products|||x86_64|oel-6-x86_64||puppet-rhel-6-x86_64-products|RPM-GPG-KEY-puppetlabs|w
oel-puppet-6-x86_64-deps|||x86_64|oel-6-x86_64||puppet-rhel-6-x86_64-deps|RPM-GPG-KEY-puppetlabs|w

oel-zabbix-2.2-6-x86_64-base|||x86_64|oel-6-x86_64||zabbix-2.2-6-x86_64-base|RPM-GPG-KEY-ZABBIX|m

oel-foreman-latest-6-x86_64-base|||x86_64|oel-6-x86_64||foreman-latest-6-x86_64-base|RPM-GPG-KEY-foreman|m

oel-spacewalk-2.2-6-x86_64-client|||x86_64|oel-6-x86_64||spacewalk-2.2-6-x86_64-client|RPM-GPG-KEY-spacewalk-2012  

#----------------------------------------------------------------------------------------------
# OVM 3 x86_64 channels
#----------------------------------------------------------------------------------------------

ovm-x86_64|||x86_64|||||
ovm-3-3-x86_64-latest|||x86_64|ovm-x86_64||ovm-3.3-x86_64-latest||w


#----------------------------------------------------------------------------------------------
# OEL 7 x86_64 channels
#----------------------------------------------------------------------------------------------

oel-7-x86_64|||x86_64||||RPM-GPG-KEY-oracle-ol7|
oel-7-x86_64-latest|||x86_64|oel-7-x86_64||oel-7-x86_64-latest|RPM-GPG-KEY-oracle-ol7|
oel-7-x86_64-uekr3-latest|||x86_64|oel-7-x86_64||oel-7-x86_64-uekr3-latest|RPM-GPG-KEY-oracle-ol7|
oel-7-x86_64-ofed-uek|||x86_64|oel-7-x86_64||oel-7-x86_64-ofed-uek|RPM-GPG-KEY-oracle-ol7|
oel-7-x86_64-mysql-5.5|||x86_64|oel-7-x86_64||oel-7-x86_64-mysql-5.5|RPM-GPG-KEY-oracle-ol7|
oel-7-x86_64-mysql-5.6|||x86_64|oel-7-x86_64||oel-7-x86_64-mysql-5.6|RPM-GPG-KEY-oracle-ol7|
oel-7-x86_64-ksplice|||x86_64|oel-7-x86_64||oel-7-x86_64-ksplice|RPM-GPG-KEY-oracle-ol7|
oel-7-x86_64-dtrace|||x86_64|oel-7-x86_64||oel-7-x86_64-dtrace|RPM-GPG-KEY-oracle-ol7|
oel-7-x86_64-addons|||x86_64|oel-7-x86_64||oel-7-x86_64-addons|RPM-GPG-KEY-oracle-ol7|

# OEL 7u0 - OS and Updates

oel-7.0-x86_64-base|||x86_64|oel-7-x86_64||oel-7.0-x86_64-base|RPM-GPG-KEY-oracle-ol7|m
oel-7.0-x86_64-update|||x86_64|oel-7-x86_64||oel-7.0-x86_64-update|RPM-GPG-KEY-oracle-ol7|

# OEL 7u1 - OS and Updates

oel-7.1-x86_64-base|||x86_64|oel-7-x86_64||oel-7.1-x86_64-base|RPM-GPG-KEY-oracle-ol7|m
oel-7.1-x86_64-update|||x86_64|oel-7-x86_64||oel-7.1-x86_64-update|RPM-GPG-KEY-oracle-ol7|

oel-epel-7-x86_64-latest|||x86_64|oel-7-x86_64||epel-7-x86_64-latest|RPM-GPG-KEY-EPEL-7|

oel-puppet-7-x86_64-products|||x86_64|oel-7-x86_64||puppet-rhel-7-x86_64-products|RPM-GPG-KEY-puppetlabs|w
oel-puppet-7-x86_64-deps|||x86_64|oel-7-x86_64||puppet-rhel-7-x86_64-deps|RPM-GPG-KEY-puppetlabs|w

oel-zabbix-2.2-7-x86_64-base|||x86_64|oel-7-x86_64||zabbix-2.2-7-x86_64-base|RPM-GPG-KEY-ZABBIX|m

oel-foreman-latest-7-x86_64-base|||x86_64|oel-7-x86_64||foreman-latest-7-x86_64-base|RPM-GPG-KEY-foreman|m

oel-spacewalk-2.2-7-x86_64-client|||x86_64|oel-7-x86_64||spacewalk-2.2-7-x86_64-client|RPM-GPG-KEY-spacewalk-2012  

#----------------------------------------------------------------------------------------------
# SUSE x86_64 channels
#----------------------------------------------------------------------------------------------

#suse-12.3-x86_64|||x86_64||||RPM-GPG-KEY-SUSE|n
#suse-12.3-x86_64-oss|||x86_64|suse-12.3-x86_64||suse-12.3-x86_64-oss|RPM-GPG-KEY-SUSE|w
#suse-12.3-x86_64-non-oss|||x86_64|suse-12.3-x86_64||suse-12.3-x86_64-non-oss|RPM-GPG-KEY-SUSE|w
#suse-12.3-x86_64-oss-updates|||x86_64|suse-12.3-x86_64||suse-12.3-x86_64-oss-updates|RPM-GPG-KEY-SUSE|
#suse-12.3-x86_64-non-oss-updates|||x86_64|suse-12.3-x86_64||suse-12.3-x86_64-non-oss-updates|RPM-GPG-KEY-SUSE|

#suse-13.1-x86_64|||x86_64||||RPM-GPG-KEY-SUSE|n
#suse-13.1-x86_64-oss|||x86_64|suse-13.1-x86_64||suse-13.1-x86_64-oss|RPM-GPG-KEY-SUSE|w
#suse-13.1-x86_64-non-oss|||x86_64|suse-13.1-x86_64||suse-13.1-x86_64-non-oss|RPM-GPG-KEY-SUSE|w
#suse-13.1-x86_64-oss-updates|||x86_64|suse-13.1-x86_64||suse-13.1-x86_64-oss-updates|RPM-GPG-KEY-SUSE|
#suse-13.1-x86_64-non-oss-updates|||x86_64|suse-13.1-x86_64||suse-13.1-x86_64-non-oss-updates|RPM-GPG-KEY-SUSE|

#suse-13.2-x86_64|||x86_64||||RPM-GPG-KEY-SUSE|n
#suse-13.2-x86_64-oss|||x86_64|suse-13.2-x86_64||suse-13.2-x86_64-oss|RPM-GPG-KEY-SUSE|w
#suse-13.2-x86_64-non-oss|||x86_64|suse-13.2-x86_64||suse-13.2-x86_64-non-oss|RPM-GPG-KEY-SUSE|w
#suse-13.2-x86_64-oss-updates|||x86_64|suse-13.2-x86_64||suse-13.2-x86_64-oss-updates|RPM-GPG-KEY-SUSE|
#suse-13.2-x86_64-non-oss-updates|||x86_64|suse-13.2-x86_64||suse-13.2-x86_64-non-oss-updates|RPM-GPG-KEY-SUSE|


