#  Configuration file for activation keys
#
#	File format:
#		value1|value2|value3|value4
#
#		where:
#
#	1) key *
#		{os-vendor}-{os-version}-{os-arch}-{environment}-{id}
#
#	2) description *
#
#	3) Base channel *
#		Base channel label
#
#	4) Child channel list (separated by comma)
#
#	
#
#
# CentOS 6.x activation keys

latest-centos-6-x86_64|Centos 6 x86_64 - latest|centos-6-x86_64|centos-6-x86_64-os,centos-6-x86_64-updates,centos-6-x86_64-extras,centos-6-x86_64-scl,centos-6-x86_64-fasttrack,centos-6-x86_64-plus,centos-epel-6-x86_64-latest,centos-puppet-6-x86_64-products,centos-puppet-6-x86_64-deps,centos-zabbix-1.8-6-x86_64-base,centos-foreman-latest-6-x86_64-base,centos-spacewalk-2.2-6-x86_64-client,centos-6-x86_64-misc

latest-centos-6.5-x86_64|Centos 6.5 x86_64 - latest|centos-6-x86_64|centos-6.5-x86_64-os,centos-6.5-x86_64-updates,centos-6-x86_64-extras,centos-6-x86_64-scl,centos-6-x86_64-fasttrack,centos-6-x86_64-plus,centos-epel-6-x86_64-latest,centos-puppet-6-x86_64-products,centos-puppet-6-x86_64-deps,centos-zabbix-1.8-6-x86_64-base,centos-foreman-latest-6-x86_64-base,centos-spacewalk-2.2-6-x86_64-client,centos-6-x86_64-misc

latest-centos-6.6-x86_64|Centos 6.6 x86_64 - latest|centos-6-x86_64|centos-6.6-x86_64-os,centos-6.6-x86_64-updates,centos-6-x86_64-extras,centos-6-x86_64-scl,centos-6-x86_64-fasttrack,centos-6-x86_64-plus,centos-epel-6-x86_64-latest,centos-puppet-6-x86_64-products,centos-puppet-6-x86_64-deps,centos-zabbix-1.8-6-x86_64-base,centos-foreman-latest-6-x86_64-base,centos-spacewalk-2.2-6-x86_64-client,centos-6-x86_64-misc

latest-centos-6.7-x86_64|Centos 6.7 x86_64 - latest|centos-6-x86_64|centos-6.7-x86_64-os,centos-6.7-x86_64-updates,centos-6-x86_64-extras,centos-6-x86_64-scl,centos-6-x86_64-fasttrack,centos-6-x86_64-plus,centos-epel-6-x86_64-latest,centos-puppet-6-x86_64-products,centos-puppet-6-x86_64-deps,centos-zabbix-1.8-6-x86_64-base,centos-foreman-latest-6-x86_64-base,centos-spacewalk-2.2-6-x86_64-client,centos-6-x86_64-misc


dev-centos-6-x86_64|Centos 6 x86_64 - dev|dev-centos-6-x86_64|dev-centos-6-x86_64-os,dev-centos-6-x86_64-updates,dev-centos-6-x86_64-extras,dev-centos-6-x86_64-scl,dev-centos-6-x86_64-fasttrack,dev-centos-6-x86_64-plus,dev-centos-epel-6-x86_64-latest,dev-centos-puppet-6-x86_64-products,dev-centos-puppet-6-x86_64-deps,dev-centos-zabbix-1.8-6-x86_64-base,dev-centos-foreman-latest-6-x86_64-base,dev-centos-spacewalk-2.2-6-x86_64-client,dev-centos-6-x86_64-misc

dev-centos-6.5-x86_64|Centos 6.5 x86_64 - dev|dev-centos-6-x86_64|dev-centos-6.5-x86_64-os,dev-centos-6.5-x86_64-updates,dev-centos-6-x86_64-extras,dev-centos-6-x86_64-scl,dev-centos-6-x86_64-fasttrack,dev-centos-6-x86_64-plus,dev-centos-epel-6-x86_64-latest,dev-centos-puppet-6-x86_64-products,dev-centos-puppet-6-x86_64-deps,dev-centos-zabbix-1.8-6-x86_64-base,dev-centos-foreman-latest-6-x86_64-base,dev-centos-spacewalk-2.2-6-x86_64-client,dev-centos-6-x86_64-misc

dev-centos-6.6-x86_64|Centos 6.6 x86_64 - dev|dev-centos-6-x86_64|dev-centos-6.6-x86_64-os,dev-centos-6.6-x86_64-updates,dev-centos-6-x86_64-extras,dev-centos-6-x86_64-scl,dev-centos-6-x86_64-fasttrack,dev-centos-6-x86_64-plus,dev-centos-epel-6-x86_64-latest,dev-centos-puppet-6-x86_64-products,dev-centos-puppet-6-x86_64-deps,dev-centos-zabbix-1.8-6-x86_64-base,dev-centos-foreman-latest-6-x86_64-base,dev-centos-spacewalk-2.2-6-x86_64-client,dev-centos-6-x86_64-misc

dev-centos-6.7-x86_64|Centos 6.7 x86_64 - dev|dev-centos-6-x86_64|dev-centos-6.7-x86_64-os,dev-centos-6.7-x86_64-updates,dev-centos-6-x86_64-extras,dev-centos-6-x86_64-scl,dev-centos-6-x86_64-fasttrack,dev-centos-6-x86_64-plus,dev-centos-epel-6-x86_64-latest,dev-centos-puppet-6-x86_64-products,dev-centos-puppet-6-x86_64-deps,dev-centos-zabbix-1.8-6-x86_64-base,dev-centos-foreman-latest-6-x86_64-base,dev-centos-spacewalk-2.2-6-x86_64-client,dev-centos-6-x86_64-misc


test-centos-6-x86_64|Centos 6 x86_64 - qa|test-centos-6-x86_64|test-centos-6-x86_64-os,test-centos-6-x86_64-updates,test-centos-6-x86_64-extras,test-centos-6-x86_64-scl,test-centos-6-x86_64-fasttrack,test-centos-6-x86_64-plus,test-centos-epel-6-x86_64-latest,test-centos-puppet-6-x86_64-products,test-centos-puppet-6-x86_64-deps,test-centos-zabbix-1.8-6-x86_64-base,test-centos-foreman-latest-6-x86_64-base,test-centos-spacewalk-2.2-6-x86_64-client,test-centos-6-x86_64-misc

test-centos-6.5-x86_64|Centos 6.5 x86_64 - qa|test-centos-6-x86_64|test-centos-6.5-x86_64-os,test-centos-6.5-x86_64-updates,test-centos-6-x86_64-extras,test-centos-6-x86_64-scl,test-centos-6-x86_64-fasttrack,test-centos-6-x86_64-plus,test-centos-epel-6-x86_64-latest,test-centos-puppet-6-x86_64-products,test-centos-puppet-6-x86_64-deps,test-centos-zabbix-1.8-6-x86_64-base,test-centos-foreman-latest-6-x86_64-base,test-centos-spacewalk-2.2-6-x86_64-client,test-centos-6-x86_64-misc

test-centos-6.6-x86_64|Centos 6.6 x86_64 - qa|test-centos-6-x86_64|test-centos-6.6-x86_64-os,test-centos-6.6-x86_64-updates,test-centos-6-x86_64-extras,test-centos-6-x86_64-scl,test-centos-6-x86_64-fasttrack,test-centos-6-x86_64-plus,test-centos-epel-6-x86_64-latest,test-centos-puppet-6-x86_64-products,test-centos-puppet-6-x86_64-deps,test-centos-zabbix-1.8-6-x86_64-base,test-centos-foreman-latest-6-x86_64-base,test-centos-spacewalk-2.2-6-x86_64-client,test-centos-6-x86_64-misc

test-centos-6.7-x86_64|Centos 6.7 x86_64 - qa|test-centos-6-x86_64|test-centos-6.7-x86_64-os,test-centos-6.7-x86_64-updates,test-centos-6-x86_64-extras,test-centos-6-x86_64-scl,test-centos-6-x86_64-fasttrack,test-centos-6-x86_64-plus,test-centos-epel-6-x86_64-latest,test-centos-puppet-6-x86_64-products,test-centos-puppet-6-x86_64-deps,test-centos-zabbix-1.8-6-x86_64-base,test-centos-foreman-latest-6-x86_64-base,test-centos-spacewalk-2.2-6-x86_64-client,test-centos-6-x86_64-misc


prod-centos-6-x86_64|Centos 6 x86_64 - prod|prod-centos-6-x86_64|prod-centos-6-x86_64-os,prod-centos-6-x86_64-updates,prod-centos-6-x86_64-extras,prod-centos-6-x86_64-scl,prod-centos-6-x86_64-fasttrack,prod-centos-6-x86_64-plus,prod-centos-epel-6-x86_64-latest,prod-centos-puppet-6-x86_64-products,prod-centos-puppet-6-x86_64-deps,prod-centos-zabbix-1.8-6-x86_64-base,prod-centos-foreman-latest-6-x86_64-base,prod-centos-spacewalk-2.2-6-x86_64-client,prod-centos-6-x86_64-misc

prod-centos-6.5-x86_64|Centos 6.5 x86_64 - prod|prod-centos-6-x86_64|prod-centos-6.5-x86_64-os,prod-centos-6.5-x86_64-updates,prod-centos-6-x86_64-extras,prod-centos-6-x86_64-scl,prod-centos-6-x86_64-fasttrack,prod-centos-6-x86_64-plus,prod-centos-epel-6-x86_64-latest,prod-centos-puppet-6-x86_64-products,prod-centos-puppet-6-x86_64-deps,prod-centos-zabbix-1.8-6-x86_64-base,prod-centos-foreman-latest-6-x86_64-base,prod-centos-spacewalk-2.2-6-x86_64-client,prod-centos-6-x86_64-misc

prod-centos-6.6-x86_64|Centos 6.6 x86_64 - prod|prod-centos-6-x86_64|prod-centos-6.6-x86_64-os,prod-centos-6.6-x86_64-updates,prod-centos-6-x86_64-extras,prod-centos-6-x86_64-scl,prod-centos-6-x86_64-fasttrack,prod-centos-6-x86_64-plus,prod-centos-epel-6-x86_64-latest,prod-centos-puppet-6-x86_64-products,prod-centos-puppet-6-x86_64-deps,prod-centos-zabbix-1.8-6-x86_64-base,prod-centos-foreman-latest-6-x86_64-base,prod-centos-spacewalk-2.2-6-x86_64-client,prod-centos-6-x86_64-misc

prod-centos-6.7-x86_64|Centos 6.7 x86_64 - prod|prod-centos-6-x86_64|prod-centos-6.7-x86_64-os,prod-centos-6.7-x86_64-updates,prod-centos-6-x86_64-extras,prod-centos-6-x86_64-scl,prod-centos-6-x86_64-fasttrack,prod-centos-6-x86_64-plus,prod-centos-epel-6-x86_64-latest,prod-centos-puppet-6-x86_64-products,prod-centos-puppet-6-x86_64-deps,prod-centos-zabbix-1.8-6-x86_64-base,prod-centos-foreman-latest-6-x86_64-base,prod-centos-spacewalk-2.2-6-x86_64-client,prod-centos-6-x86_64-misc




# CentOS 7.x activation keys

latest-centos-7-x86_64|Centos 7 x86_64 - latest|centos-7-x86_64|centos-7-x86_64-os,centos-7-x86_64-updates,centos-7-x86_64-extras,centos-7-x86_64-fasttrack,centos-7-x86_64-plus,centos-epel-7-x86_64-latest,centos-puppet-7-x86_64-products,centos-puppet-7-x86_64-deps,centos-zabbix-2.2-7-x86_64-base,centos-foreman-latest-7-x86_64-base,centos-spacewalk-2.2-7-x86_64-client,centos-7-x86_64-misc

latest-centos-7.0.1406-x86_64|Centos 7.0.1406 x86_64 - latest|centos-7-x86_64|centos-7.0-x86_64-os,centos-7.0-x86_64-updates,centos-7-x86_64-extras,centos-7-x86_64-fasttrack,centos-7-x86_64-plus,centos-epel-7-x86_64-latest,centos-puppet-7-x86_64-products,centos-puppet-7-x86_64-deps,centos-zabbix-2.2-7-x86_64-base,centos-foreman-latest-7-x86_64-base,centos-spacewalk-2.2-7-x86_64-client,centos-7-x86_64-misc

latest-centos-7.1-x86_64|Centos 7.1 x86_64 - latest|centos-7-x86_64|centos-7.1-x86_64-os,centos-7.1-x86_64-updates,centos-7-x86_64-extras,centos-7-x86_64-fasttrack,centos-7-x86_64-plus,centos-epel-7-x86_64-latest,centos-puppet-7-x86_64-products,centos-puppet-7-x86_64-deps,centos-zabbix-2.2-7-x86_64-base,centos-foreman-latest-7-x86_64-base,centos-spacewalk-2.2-7-x86_64-client,centos-7-x86_64-misc


dev-centos-7-x86_64|Centos 7 x86_64 - dev|dev-centos-7-x86_64|dev-centos-7-x86_64-os,dev-centos-7-x86_64-updates,dev-centos-7-x86_64-extras,dev-centos-7-x86_64-fasttrack,dev-centos-7-x86_64-plus,dev-centos-epel-7-x86_64-latest,dev-centos-puppet-7-x86_64-products,dev-centos-puppet-7-x86_64-deps,dev-centos-zabbix-2.2-7-x86_64-base,dev-centos-foreman-latest-7-x86_64-base,dev-centos-spacewalk-2.2-7-x86_64-client,dev-centos-7-x86_64-misc

dev-centos-7.0.1406-x86_64|Centos 7.0.1406 x86_64 - dev|dev-centos-7-x86_64|dev-centos-7.0-x86_64-os,dev-centos-7.0-x86_64-updates,dev-centos-7-x86_64-extras,dev-centos-7-x86_64-fasttrack,dev-centos-7-x86_64-plus,dev-centos-epel-7-x86_64-latest,dev-centos-puppet-7-x86_64-products,dev-centos-puppet-7-x86_64-deps,dev-centos-zabbix-2.2-7-x86_64-base,dev-centos-foreman-latest-7-x86_64-base,dev-centos-spacewalk-2.2-7-x86_64-client,dev-centos-7-x86_64-misc

dev-centos-7.1-x86_64|Centos 7.1 x86_64 - dev|dev-centos-7-x86_64|dev-centos-7.1-x86_64-os,dev-centos-7.1-x86_64-updates,dev-centos-7-x86_64-extras,dev-centos-7-x86_64-fasttrack,dev-centos-7-x86_64-plus,dev-centos-epel-7-x86_64-latest,dev-centos-puppet-7-x86_64-products,dev-centos-puppet-7-x86_64-deps,dev-centos-zabbix-2.2-7-x86_64-base,dev-centos-foreman-latest-7-x86_64-base,dev-centos-spacewalk-2.2-7-x86_64-client,dev-centos-7-x86_64-misc

test-centos-7-x86_64|Centos 7 x86_64 - qa|test-centos-7-x86_64|test-centos-7-x86_64-os,test-centos-7-x86_64-updates,test-centos-7-x86_64-extras,test-centos-7-x86_64-fasttrack,test-centos-7-x86_64-plus,test-centos-epel-7-x86_64-latest,test-centos-puppet-7-x86_64-products,test-centos-puppet-7-x86_64-deps,test-centos-zabbix-2.2-7-x86_64-base,test-centos-foreman-latest-7-x86_64-base,test-centos-spacewalk-2.2-7-x86_64-client,test-centos-7-x86_64-misc

test-centos-7.0.1406-x86_64|Centos 7.0.1406 x86_64 - qa|test-centos-7-x86_64|test-centos-7.0-x86_64-os,test-centos-7.0-x86_64-updates,test-centos-7-x86_64-extras,test-centos-7-x86_64-fasttrack,test-centos-7-x86_64-plus,test-centos-epel-7-x86_64-latest,test-centos-puppet-7-x86_64-products,test-centos-puppet-7-x86_64-deps,test-centos-zabbix-2.2-7-x86_64-base,test-centos-foreman-latest-7-x86_64-base,test-centos-spacewalk-2.2-7-x86_64-client,test-centos-7-x86_64-misc

test-centos-7.1-x86_64|Centos 7.1 x86_64 - qa|test-centos-7-x86_64|test-centos-7.1-x86_64-os,test-centos-7.1-x86_64-updates,test-centos-7-x86_64-extras,test-centos-7-x86_64-fasttrack,test-centos-7-x86_64-plus,test-centos-epel-7-x86_64-latest,test-centos-puppet-7-x86_64-products,test-centos-puppet-7-x86_64-deps,test-centos-zabbix-2.2-7-x86_64-base,test-centos-foreman-latest-7-x86_64-base,test-centos-spacewalk-2.2-7-x86_64-client,test-centos-7-x86_64-misc

prod-centos-7-x86_64|Centos 7 x86_64 - prod|prod-centos-7-x86_64|prod-centos-7-x86_64-os,prod-centos-7-x86_64-updates,prod-centos-7-x86_64-extras,prod-centos-7-x86_64-fasttrack,prod-centos-7-x86_64-plus,prod-centos-epel-7-x86_64-latest,prod-centos-puppet-7-x86_64-products,prod-centos-puppet-7-x86_64-deps,prod-centos-zabbix-2.2-7-x86_64-base,prod-centos-foreman-latest-7-x86_64-base,prod-centos-spacewalk-2.2-7-x86_64-client,prod-centos-7-x86_64-misc

prod-centos-7.0.1406-x86_64|Centos 7.0.1406 x86_64 - prod|prod-centos-7-x86_64|prod-centos-7.0-x86_64-os,prod-centos-7.0-x86_64-updates,prod-centos-7-x86_64-extras,prod-centos-7-x86_64-fasttrack,prod-centos-7-x86_64-plus,prod-centos-epel-7-x86_64-latest,prod-centos-puppet-7-x86_64-products,prod-centos-puppet-7-x86_64-deps,prod-centos-zabbix-2.2-7-x86_64-base,prod-centos-foreman-latest-7-x86_64-base,prod-centos-spacewalk-2.2-7-x86_64-client,prod-centos-7-x86_64-misc

prod-centos-7.1-x86_64|Centos 7.1 x86_64 - prod|prod-centos-7-x86_64|prod-centos-7.1-x86_64-os,prod-centos-7.1-x86_64-updates,prod-centos-7-x86_64-extras,prod-centos-7-x86_64-fasttrack,prod-centos-7-x86_64-plus,prod-centos-epel-7-x86_64-latest,prod-centos-puppet-7-x86_64-products,prod-centos-puppet-7-x86_64-deps,prod-centos-zabbix-2.2-7-x86_64-base,prod-centos-foreman-latest-7-x86_64-base,prod-centos-spacewalk-2.2-7-x86_64-client,prod-centos-7-x86_64-misc



# OEL 6.x activation keys

latest-oel-6-x86_64|OEL 6 x86_64 - latest|oel-6-x86_64|

latest-oel-6.5-x86_64|OEL 6.5 x86_64 - latest|oel-6-x86_64|

latest-oel-6.6-x86_64|OEL 6.6 x86_64 - latest|oel-6-x86_64|

latest-oel-6.7-x86_64|OEL 6.7 x86_64 - latest|oel-6-x86_64|


dev-oel-6-x86_64|OEL 6 x86_64 - dev|dev-oel-6-x86_64|

dev-oel-6.5-x86_64|OEL 6.5 x86_64 - dev|dev-oel-6-x86_64|

dev-oel-6.6-x86_64|OEL 6.6 x86_64 - dev|dev-oel-6-x86_64|

dev-oel-6.7-x86_64|OEL 6.7 x86_64 - dev|dev-oel-6-x86_64|


test-oel-6-x86_64|OEL 6 x86_64 - test|test-oel-6-x86_64|

test-oel-6.5-x86_64|OEL 6.5 x86_64 - test|test-oel-6-x86_64|

test-oel-6.6-x86_64|OEL 6.6 x86_64 - test|test-oel-6-x86_64|

test-oel-6.7-x86_64|OEL 6.7 x86_64 - test|test-oel-6-x86_64|



prod-oel-6-x86_64|OEL 6 x86_64 - prod|prod-oel-6-x86_64|

prod-oel-6.5-x86_64|OEL 6.5 x86_64 - prod|prod-oel-6-x86_64|                                                                                                            
prod-oel-6.6-x86_64|OEL 6.6 x86_64 - prod|prod-oel-6-x86_64|

prod-oel-6.7-x86_64|OEL 6.7 x86_64 - prod|prod-oel-6-x86_64|


# OEL 7.x activation keys

latest-oel-7-x86_64|OEL 7 x86_64 - latest|oel-7-x86_64|                                                                                                            

latest-oel-7.0.1406-x86_64|OEL 7.0.1406 x86_64 - latest|oel-7-x86_64|

latest-oel-7.1-x86_64|OEL 7.1 x86_64 - latest|oel-7-x86_64|


dev-oel-7-x86_64|OEL 7 x86_64 - dev|dev-oel-7-x86_64|

dev-oel-7.0.1406-x86_64|OEL 7.0.1406 x86_64 - dev|dev-oel-7-x86_64|

dev-oel-7.1-x86_64|OEL 7.1 x86_64 - dev|dev-oel-7-x86_64|


test-oel-7-x86_64|OEL 7 x86_64 - test|test-oel-7-x86_64|

test-oel-7.0.1406-x86_64|OEL 7.0.1406 x86_64 - test|test-oel-7-x86_64|

test-oel-7.1-x86_64|OEL 7.1 x86_64 - test|test-oel-7-x86_64|


prod-oel-7-x86_64|OEL 7 x86_64 - prod|prod-oel-7-x86_64|

prod-oel-7.0.1406-x86_64|OEL 7.0.1406 x86_64 - prod|prod-oel-7-x86_64|

prod-oel-7.1-x86_64|OEL 7.1 x86_64 - prod|prod-oel-7-x86_64|

