#  Configuration file for organisation
#
#	File format:
#		value1|value2|value3|value4
#
#		where:
#
#	1) Organisation label (from 3 to 6 chars - with no spaces) *
#
#	2) Administrator login
#		username for initial administrator account; if not specified, the name would be {org_label}-admin 
#
#	3) Password for admin account
#		Password for admin account; if not speceifed, the password will be as the same as account name
#
#	4) Email for admin account:
#		E-mail for admin account; if not speceifed, email will be: {admin_login}@{org-name}.com
#
#	
#
#
lab|||nikolay.dzhilinskiy@lab.com.au
