#####################################################################################################################
# Repositories description file
# there are following structure of the repositories definition:
#
#	1. OS/repository vendor *
#		Vendor is one of -> centos, oel, hp, dell, vmware, ntt etc.
#
#	2. OS version *
#		6, 7, 6.6 etc.
#
#	3. OS architecture *
#		x86_64
#
#	4. Repository ID *
#		os, updates, addons, latest etc.
#
#	5. Repository type 
#		Only "yum" is supported at this moment
#
#	6. Repository URL (mandatory) *
#		URL might be:
#		YUM based repositories  - http(s)://{address}:{port}/{path}
#					- ftp://{address}:{port}/{path}
#
#		Oracle ULN repositories - uln:///{channel}
#
#		{channel} is taken from the Oracle ULN site for given software channel - https://linux.oracle.com
#
#		Note: for Oracle ULN - make sure the SpaceWalk server has MoS credentials in /etc/rhn/spacewalk-repo-sync/uln.conf
#
#####################################################################################################################


# CentOS repositories
# CentOS 6
centos|6|x86_64|os|yum|http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=os
centos|6|x86_64|updates|yum|http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=updates
centos|6|x86_64|extras|yum|http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=extras
centos|6|x86_64|fasttrack|yum|http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=fasttrack
centos|6|x86_64|plus|yum|http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=centosplus
centos|6|x86_64|scl|yum|http://mirror.centos.org/centos/6/SCL/x86_64/

centos|6.5|x86_64|os|yum|http://vault.centos.org/6.5/os/x86_64/
centos|6.5|x86_64|updates|yum|http://vault.centos.org/6.5/updates/x86_64/

centos|6.6|x86_64|os|yum|http://mirrorlist.centos.org/?release=6.6&arch=x86_64&repo=os
centos|6.6|x86_64|updates|yum|http://mirrorlist.centos.org/?release=6.6&arch=x86_64&repo=updates

centos|6.7|x86_64|os|yum|http://mirrorlist.centos.org/?release=6.7&arch=x86_64&repo=os
centos|6.7|x86_64|updates|yum|http://mirrorlist.centos.org/?release=6.7&arch=x86_64&repo=updates

# CentOS 7
centos|7|x86_64|os|yum|http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
centos|7|x86_64|updates|yum|http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
centos|7|x86_64|extras|yum|http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras
centos|7|x86_64|fasttrack|yum|http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=fasttrack
centos|7|x86_64|plus|yum|http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=centosplus

centos|7.0|x86_64|os|yum|http://mirrorlist.centos.org/?release=7.0.1406&arch=x86_64&repo=os
centos|7.0|x86_64|updates|yum|http://mirrorlist.centos.org/?release=7.0.1406&arch=x86_64&repo=updates

centos|7.1|x86_64|os|yum|http://mirrorlist.centos.org/?release=7.1.1503&arch=x86_64&repo=os
centos|7.1|x86_64|updates|yum|http://mirrorlist.centos.org/?release=7.1.1503&arch=x86_64&repo=updates


# OEL repositories
# OEL 6
oel|6|x86_64|latest|uln|uln:///ol6_x86_64_latest
oel|6|x86_64|uek-latest|uln|uln:///ol6_x86_64_UEK_latest
oel|6|x86_64|uekr3-latest|uln|uln:///ol6_x86_64_UEKR3_latest
oel|6|x86_64|oracle-software|uln|uln:///ol6_x86_64_oracle
oel|6|x86_64|ofed-uek|uln|uln:///ol6_x86_64_ofed_UEK
oel|6|x86_64|mysql-5.5|uln|uln:///ol6_x86_64_MySQL
oel|6|x86_64|mysql-5.6|uln|uln:///ol6_x86_64_MySQL56
oel|6|x86_64|mysql-ha|uln|uln:///ol6_x86_64_mysql-ha-utils
oel|6|x86_64|ksplice|uln|uln:///ol6_x86_64_ksplice
oel|6|x86_64|dtrace|uln|uln:///ol6_x86_64_Dtrace_latest
oel|6|x86_64|addons|uln|uln:///ol6_x86_64_addons
oel|6|x86_64|openstack|uln|uln:///ol6_x86_64_openstack10

oel|6.5|x86_64|base|uln|uln:///ol6_u5_x86_64_base
oel|6.5|x86_64|update|uln|uln:///ol6_u5_x86_64_patch

oel|6.6|x86_64|base|uln|uln:///ol6_u6_x86_64_base
oel|6.6|x86_64|update|uln|uln:///ol6_u6_x86_64_patch

oel|6.7|x86_64|base|uln|uln:///ol6_u7_x86_64_base
oel|6.7|x86_64|update|uln|uln:///ol6_u7_x86_64_patch

# OEL 7
oel|7|x86_64|latest|uln|uln:///ol7_x86_64_latest
oel|7|x86_64|uekr3-latest|uln|uln:///ol7_x86_64_UEKR3
oel|7|x86_64|ofed-uek|uln|uln:///ol7_x86_64_UEKR3_OFED20
oel|7|x86_64|mysql-5.5|uln|uln:///ol7_x86_64_MySQL55_community
oel|7|x86_64|mysql-5.6|uln|uln:///ol7_x86_64_MySQL56_community
oel|7|x86_64|ksplice|uln|uln:///ol7_x86_64_ksplice
oel|7|x86_64|dtrace|uln|uln:///ol7_x86_64_Dtrace_userspace
oel|7|x86_64|addons|uln|uln:///ol7_x86_64_addons

oel|7.0|x86_64|base|uln|uln:///ol7_x86_64_u0_base
oel|7.0|x86_64|update|uln|uln:///ol7_x86_64_u0_patch

oel|7.1|x86_64|base|uln|uln:///ol7_x86_64_u1_base
oel|7.1|x86_64|update|uln|uln:///ol7_x86_64_u1_patch

# ovm repositories
ovm|3.3|x86_64|latest|yum|http://public-yum.oracle.com/repo/OracleVM/OVM3/3x_latest/x86_64

# SuSE repositories
# SuSE 12.3
#suse|12.3|x86_64|oss|yum|http://download.opensuse.org/distribution/12.3/repo/oss/suse/
#suse|12.3|x86_64|non-oss|yum|http://download.opensuse.org/distribution/12.3/repo/non-oss/suse/
#suse|12.3|x86_64|oss-updates|yum|http://download.opensuse.org/update/12.3/
#suse|12.3|x86_64|non-oss-updates|yum|http://download.opensuse.org/update/12.3-non-oss/

# SuSE 13.1
#suse|13.1|x86_64|oss|yum|http://download.opensuse.org/distribution/13.1/repo/oss/suse/
#suse|13.1|x86_64|non-oss|yum|http://download.opensuse.org/distribution/13.1/repo/non-oss/suse/
#suse|13.1|x86_64|oss-updates|yum|http://download.opensuse.org/update/13.1/
#suse|13.1|x86_64|non-oss-updates|yum|http://download.opensuse.org/update/13.1-non-oss/

# SuSE 13.3
#suse|13.2|x86_64|oss|yum|http://download.opensuse.org/distribution/13.2/repo/oss/suse/
#suse|13.2|x86_64|non-oss|yum|http://download.opensuse.org/distribution/13.2/repo/non-oss/suse/
#suse|13.2|x86_64|oss-updates|yum|http://download.opensuse.org/update/13.2/
#suse|13.2|x86_64|non-oss-updates|yum|http://download.opensuse.org/update/13.2-non-oss/


# Spacewalk repositories - no reason to keep the repos in spacewalk config
#spacewalk|2.2-6|x86_64|server|yum|http://yum.spacewalkproject.org/2.2/RHEL/6/x86_64/
spacewalk|2.2-6|x86_64|client|yum|http://yum.spacewalkproject.org/2.2-client/RHEL/6/x86_64/
#spacewalk|2.2-7|x86_64|server|yum|http://yum.spacewalkproject.org/2.2/RHEL/7/x86_64/
spacewalk|2.2-7|x86_64|client|yum|http://yum.spacewalkproject.org/2.2-client/RHEL/7/x86_64/

# EPEL repository
epel|6|x86_64|latest|yum|http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=x86_64
epel|7|x86_64|latest|yum|http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64


# Puppet repos

# RHEL linuxes - 6
puppet-rhel|6|x86_64|products|yum|http://yum.puppetlabs.com/el/6/products/x86_64/
puppet-rhel|6|x86_64|deps|yum|http://yum.puppetlabs.com/el/6/dependencies/x86_64/

# RHEL linuxes - 7
puppet-rhel|7|x86_64|products|yum|http://yum.puppetlabs.com/el/7/products/x86_64/
puppet-rhel|7|x86_64|deps|yum|http://yum.puppetlabs.com/el/7/dependencies/x86_64/


# Zabbix repos
zabbix|1.8-6|x86_64|base|yum|http://repo.zabbix.com/zabbix/1.8/rhel/6/x86_64/
zabbix|2.2-6|x86_64|base|yum|http://repo.zabbix.com/zabbix/2.2/rhel/6/x86_64/
zabbix|2.2-7|x86_64|base|yum|http://repo.zabbix.com/zabbix/2.2/rhel/7/x86_64/



# Foreman repos
foreman|1.7-6|x86_64|base|yum|http://yum.theforeman.org/releases/1.7/el6/x86_64/
foreman|1.7-7|x86_64|base|yum|http://yum.theforeman.org/releases/1.7/el7/x86_64/
foreman|latest-6|x86_64|base|yum|http://yum.theforeman.org/releases/latest/el6/x86_64/
foreman|latest-7|x86_64|base|yum|http://yum.theforeman.org/releases/latest/el7/x86_64/


# HW vendor related repositories
# HP
# HP Service Pack for Proliant
#hp-mcp|current-6|x86_64|centos|yum|http://downloads.linux.hp.com/repo/mcp/centos/6/x86_64/current/
#hp-mcp|current-7|x86_64|centos|yum|http://downloads.linux.hp.com/repo/mcp/centos/7/x86_64/current/
#hp-mcp|current-6|x86_64|oracle|yum|http://downloads.linux.hp.com/repo/mcp/oracle/6/x86_64/current/
#hp-mcp|current-7|x86_64|oracle|yum|http://downloads.linux.hp.com/repo/mcp/oracle/7/x86_64/current/

# Dell
# need to check if we need that




# OVM x86 repositories
# need to check if we need that

# ElasticSearch repos
elasticsearch|6|x86_64|base|yum|https://packages.elastic.co/elasticsearch/2.x/centos/
elasticsearch|7|x86_64|base|yum|https://packages.elastic.co/elasticsearch/2.x/centos/

