- name: Timestamp ansible log
  shell: echo -e "`date` `hostname`##############################################################################" > /tmp/usage-local-files.log
  tags: find_large_files_root_fs,find_large_files_nfs
- name: find root fs large files
  shell: "find / -mount -type f -size +10000k -exec du -h {} \\; | sort -hr >> /tmp/usage-local-files.log"
  tags: find_large_files_root_fs
- name: Fetch ansible log
  fetch: src=/tmp/usage-local-files.log dest=~/.ansible/aesg/
  tags: find_large_files_root_fs
- name: Remove ansible log
  shell: rm -f /tmp/usage-local-files.log
  tags: find_large_files_root_fs
         
- name: find nfs large files
  shell: "find / -fstype nfs -type f -size +10000k -exec du -h {}\\; | sort -hr >> /tmp/usage_nfs.log"
  tags: find_large_files_nfs
- name: Fetch ansible log
  fetch: src=/tmp/usage-nfs.log dest=~/.ansible
  tags: find_large_files_nfs
- name: Remove ansible log
  shell: rm -f /tmp/usage-nfs.log
  tags: find_large_files_nfs
