---
- name: add Satellite proxy servers hosts entry
  lineinfile:
    dest: /etc/hosts
    line: "{{ item }}"
  with_items:
    - "{{ hosts_file }}"
- name: copy SSL-CERT from Spacewalk Proxy
  get_url:
    url: "https://{{ spacewalk_proxy }}/pub/RHN-ORG-TRUSTED-SSL-CERT"
    dest: /usr/share/rhn/RHN-ORG-TRUSTED-SSL-CERT
    force: yes
    validate_certs: no
- name: copy GPG keys for Spacewalk Client
  copy:
    src: "{{ item }}"
    dest: /etc/pki/rpm-gpg/
  with_items:
    - "{{ gpg_spacewalk }}"
- name: import GPG key for Spacewalk Client
  shell: "rpm --import /etc/pki/rpm-gpg/{{ item }}"
  with_items:
    - "{{ gpg_spacewalk }}"
