---
- name: Configure Spacewalk Client
  block:
    - include: gpg_spacewalk.yml
    - include: CentOS.yml
  when: ansible_distribution == "CentOS"
- name: Configure Satellite client
  block:
    - include: gpg_rhsatellite.yml
    - include: RedHat.yml
  when: ansible_distribution == "RedHat"
