---
# tasks file for mpath
- name: Gather local disk WWIDs
  command: "/sbin/scsi_id --whitelisted --device=/dev/sd{{ ovm_root_disk }}"
  register: wwid
  ignore_errors: true
  become: yes
  check_mode: no
  changed_when: false
  when: ovm_root_disk is defined
  tags: mpath

- debug:
    msg: wwid = {{ wwid }}

- name: Copy in multipath config
  template:
    src: templates/multipath.conf.j2
    dest: /etc/multipath.conf
    #dest: /tmp/multipath.conf
    owner: root
    group: root
    mode: 0644
    backup: yes
  become: yes
  when: ovm_root_disk is defined
  notify: restart multipathd
  tags: mpath
