##################################################################
#         Variable list used for taking snapshots VMs            #
##################################################################

ansible_date: "{{ lookup('pipe','date +%Y-%m-%d') }}"
vcenter_datacenter: 'SILVERWATER'
vcenter_hostname: 'vcenter.lab.com'
vcenter_snapshot_name: "Ansible Snapshot - {{ ansible_date }}"
vcenter_snapshot_description: "Snapshot created by Ansible on {{ ansible_date }}"

vmware_vm_guests:
  - 'agent1.lab.com'
  - 'agent2.lab.com'
